{
  "name": "create-cert-files",
  "version": "1.0.1",
  "description": "Create self signed cert files to be used with webpack-dev-server or browsersync",
  "main": "index.js",
  "repository": "mike3run/create-cert-files",
  "author": "Miguel Palau <mpalauzarza@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "self-signed-options.js"
  ],
  "dependencies": {
    "del": "^3.0.0",
    "selfsigned": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-pixel2html": "^1.0.0"
  }
}
